# DomainCommonExtensions

./: .gitignore  README.md
src/DomainCommonExtensions/: DomainCommonExtensions.csproj  Utils.cs
src/DomainCommonExtensions/ArraysExtensions/: ArrayExtensions.cs  CollectionExtensions.cs  ConcurrentDictionaryExtensions.cs  ConcurrentQueueExtensions.cs  DictionaryExtensions.cs  DynamicListExtensions.cs  EnumerableExtensions.cs  HashExtensions.cs  IndexableEnumerableExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObservableEnumeratorExtensions.cs  QueueExtensions.cs
src/DomainCommonExtensions/Async/: FuncExtensions.cs  TaskExtensions.cs  TaskRunnerHelper.cs
src/DomainCommonExtensions/Collections/: ArrayExtensions.cs  CollectionExtensions.cs  ConcurrentDictionaryExtensions.cs  ConcurrentQueueExtensions.cs  DictionaryExtensions.cs  DisposableStackCollection.cs  DynamicListExtensions.cs  EnumerableExtensions.cs  EnumerateUtils.cs  GeneralUtils.cs  HashExtensions.cs  IndexableEnumerable.cs  IndexableEnumerableExtensions.cs  InsensitiveCaseHashtable.cs  ListExtensions.cs  MutableIndexableEnumerable.cs  ObservableEnumerator.cs  ObservableEnumeratorExtensions.cs  OrderType.cs  QueueExtensions.cs
src/DomainCommonExtensions/CommonExtensions/: CryptoExtensions.cs  DirectoryInfoExtensions.cs  DocumentationExtensions.cs  ExceptionExtensions.cs  ExpandoObjectExtensions.cs  ExpressionExtensions.cs  FilesExtensions.cs  FuncExtensions.cs  MemoryStreamExtensions.cs  NullExtensions.cs  NumbersExtensions.cs  PredicateBuilderExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  TExtensions.cs  TaskExtensions.cs  TypeBuilderExtensions.cs  TypeExtensions.cs
src/DomainCommonExtensions/Cryptography/: AESEncryptionExtensions.cs  Base32EncodingHelper.cs  CryptoExtensions.cs
src/DomainCommonExtensions/Data/: DataReaderExtensions.cs  DataRecordExtensions.cs  DataTableExtensions.cs  ExpandoObjectExtensions.cs
src/DomainCommonExtensions/DataTypeExtensions/: BoolExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  SocketExtensions.cs  StringExtensions.cs  StringInjectExtension.cs  TimeSpanExtension.cs  ULongExtensions.cs
src/DomainCommonExtensions/Diagnostics/: DocumentationExtensions.cs  ExceptionExtensions.cs  SocketExtensions.cs
src/DomainCommonExtensions/Helpers/: DirectoryHelper.cs  DisposablesCollectionHelper.cs  IniFileHelper.cs  InsensitiveCaseHashtableHelper.cs  JsonObjectSerializer.cs  RandomHelper.cs  TaskRunnerHelper.cs  TinyEncryptionAlgorithmHelper.cs
src/DomainCommonExtensions/IO/: DirectoryHelper.cs  DirectoryInfoExtensions.cs  FilesExtensions.cs  MemoryStreamExtensions.cs
src/DomainCommonExtensions/Internal/: JsonObjectSerializer.cs  ThreadSafeList.cs
src/DomainCommonExtensions/Linq/: ExpressionExtensions.cs  LinqExtensions.cs  PredicateBuilderExtensions.cs
src/DomainCommonExtensions/Models/: AnonymousFieldGeneratorModel.cs  GenerateILGeneratorModel.cs  TupleResult.cs  WithIndexModel.cs
src/DomainCommonExtensions/Primitives/: BoolExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  IntExtensions.cs  LongExtensions.cs  NullExtensions.cs  NumbersExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  RandomHelper.cs  TimeSpanExtension.cs  ULongExtensions.cs
src/DomainCommonExtensions/Reflection/: AssemblyNet45Extensions.cs  PropertyInfoNet45Extensions.cs  ReflectionExtensions.cs  TypeBuilderExtensions.cs  TypeExtensions.cs  TypeNet45Extensions.cs
src/DomainCommonExtensions/Resources/: RegularExpressions.cs
src/DomainCommonExtensions/Text/: RegularExpressions.cs  StringExtensions.cs  StringInjectExtension.cs
src/DomainCommonExtensions/Utilities/: EnumerateUtils.cs  GeneralUtils.cs  PasswordGenerateUtils.cs
src/DomainCommonExtensions/Validation/: DomainEnsure.cs  DomainEnsureExtensions.cs  ExceptionType.cs
src/DomainCommonExtensions/_Legacy/: DomainCommonExtensions.ArraysExtensions.ArrayExtensions.cs  DomainCommonExtensions.ArraysExtensions.CollectionExtensions.cs  DomainCommonExtensions.ArraysExtensions.ConcurrentDictionaryExtensions.cs  DomainCommonExtensions.ArraysExtensions.ConcurrentQueueExtensions.cs  DomainCommonExtensions.ArraysExtensions.DictionaryExtensions.cs  DomainCommonExtensions.ArraysExtensions.DynamicListExtensions.cs  DomainCommonExtensions.ArraysExtensions.EnumerableExtensions.cs  DomainCommonExtensions.ArraysExtensions.HashExtensions.cs  DomainCommonExtensions.ArraysExtensions.IndexableEnumerableExtensions.cs  DomainCommonExtensions.ArraysExtensions.LinqExtensions.cs  DomainCommonExtensions.ArraysExtensions.ListExtensions.cs  DomainCommonExtensions.ArraysExtensions.ObservableEnumeratorExtensions.cs  DomainCommonExtensions.ArraysExtensions.QueueExtensions.cs  DomainCommonExtensions.CommonExtensions.CryptoExtensions.cs  DomainCommonExtensions.CommonExtensions.DirectoryInfoExtensions.cs  DomainCommonExtensions.CommonExtensions.DocumentationExtensions.cs  DomainCommonExtensions.CommonExtensions.ExceptionExtensions.cs  DomainCommonExtensions.CommonExtensions.ExpandoObjectExtensions.cs  DomainCommonExtensions.CommonExtensions.ExpressionExtensions.cs  DomainCommonExtensions.CommonExtensions.FilesExtensions.cs  DomainCommonExtensions.CommonExtensions.FuncExtensions.cs  DomainCommonExtensions.CommonExtensions.MemoryStreamExtensions.cs  DomainCommonExtensions.CommonExtensions.NullExtensions.cs  DomainCommonExtensions.CommonExtensions.NumbersExtensions.cs  DomainCommonExtensions.CommonExtensions.PredicateBuilderExtensions.cs  DomainCommonExtensions.CommonExtensions.RandomExtensions.cs  DomainCommonExtensions.CommonExtensions.Reflection.AssemblyExtensions.cs  DomainCommonExtensions.CommonExtensions.Reflection.PropertyInfoExtensions.cs  DomainCommonExtensions.CommonExtensions.Reflection.ReflectionExtensions.cs  DomainCommonExtensions.CommonExtensions.Reflection.TypeBuilderExtensions.cs  (+112 more)
(+160 files in other folders)
